../Core/Src/main.c:168:5:main	8
../Core/Src/main.c:245:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_I2C1_Init	4
../Core/Src/main.c:324:13:MX_TIM1_Init	5
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:MaquinaEstados_Executar	6
../Core/Src/main.c:480:6:Estado_ErroPN532	1
../Core/Src/main.c:486:6:Estado_AguardandoCartao	4
../Core/Src/main.c:543:6:Estado_DigitandoSenha	12
../Core/Src/main.c:624:6:Estado_AcessoLiberado	1
../Core/Src/main.c:637:6:Estado_AcessoNegado	1
../Core/Src/main.c:650:9:PN532_CheckI2C	2
../Core/Src/main.c:660:9:PN532_WaitReady	4
../Core/Src/main.c:681:9:PN532_ReadAck	9
../Core/Src/main.c:708:9:PN532_SendCommand	5
../Core/Src/main.c:750:9:PN532_GetFirmwareVersion	7
../Core/Src/main.c:783:9:PN532_SAMConfig	7
../Core/Src/main.c:819:9:PN532_ReadPassiveTarget	10
../Core/Src/main.c:875:9:CompararUID	4
../Core/Src/main.c:893:7:ObterSenhaDoUID	3
../Core/Src/main.c:908:6:LED_Verde_Blink	1
../Core/Src/main.c:915:6:LED_Vermelho_Blink	1
../Core/Src/main.c:922:6:LED_Ambos_Blink	1
../Core/Src/main.c:933:6:Teclado_SetColunasHigh	1
../Core/Src/main.c:941:6:Teclado_LerTecla	6
../Core/Src/main.c:1017:6:Servo_Iniciar	1
../Core/Src/main.c:1022:6:Servo_SetPulseUs	3
../Core/Src/main.c:1037:6:Servo_SetAngle	2
../Core/Src/main.c:1051:9:Botao_Pressionado	5
../Core/Src/main.c:1089:6:AbrirPeloBotao	3
../Core/Src/main.c:1114:6:AcessoLiberado	2
../Core/Src/main.c:1131:6:AcessoNegado	2
../Core/Src/main.c:1142:6:Error_Handler	1
